{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "platformio build",
			"type": "shell",
			"command": "./.venv/bin/platformio",
			"args": [
				"run"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}